%$#$%*$S$***%%%%%%%%%%%%%%%%%%%%%%*%%%*******%%%%%%%%%%%%%$$%%********%$*!!!!!!!
%@&%%%$S$***%%%%%%%%%%%%%%%%%%%%%%**%%*******%%%%%%%%%%%%%$$%%%*******%$%!!!!!!!
%@&%%%%S@%%%%%%%%%%%%%%%%%%%%%%%%%*%%%*******%%%%%%%%%%%%%$$$%%********$%!!!!!!!
$&&%*%%S@%%*%%%%%%%%%%%%%%%%%%%%%%*%%%*******%%%%%%%%%%%%%$$$%%********$%*!!!!!!
$&@%*%%S@%%*%%%%%%%%%%%%%%%%%%%%%%%%%%*******%%%%%%%%%%%%%%$$%%%*******%%**!!!!!
@&@**%%S@%%*%%%%%%%%%%%%%%%%%%%%%%%%%*********%%%%%%%%%%%%%$$%%%*******%%***!!!!
@&@*%%%S&%%*%%%%%%%%%%%%%%%%%%%%%%%%%%********%%%%%%%%%%%%%$$$%%*******%$***!!!!
@@$*%%%S&%%%%%%%%%%%%%%%%%%%%%%%%%%%%**********%%%%%%%%%%%%$$$%%%******%$**!!!!!
@&$*%%$S&%%%%%%%%%%%%%%%%%%%%%%%%%%%%********%*%%%%%%%%%%%%$$$%%%******%$**!!!!!
@@$%%%$S#%%*%%%%%%%%%%%%%%%%%%%%%%%%%****%**%%%%%%%%%%%%%%%$$$$%%******%$***!!!!
@@$*%%$S#%%%%%%%%%%%%%%%%%%%%%%%%%%%%*******%*%%%%%%%%%%%%%%$$$%%%*****%$****!!!
@@$%%%$SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%*******%*%%%%%%%%%%%%%%$$$%%%*****%$*****!!
@@$%%%$SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%*********%%%%%%%%%%%%%%$$$$%%*****%$*******
@@$%%%$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%%**********%%%%%%%%%%%%%%$$$%%*****%$*******
@@$%%%$SS$%%%%%%%%%%%%%%%%%%%%%%%%%%***********%%%%*%%%%%%%%%$$$%%%***%%$%******
@@$%%%$SS$%*%%%%%%%%%%%%%%%%%%%%%%%%****%%*****%%%%****%*%%%%%$$$%%%%%%%$%******
@@$%%%@SS@%*%%%%%%%%%%%%%%%%%%%%%%%*****%%*****%%%%%***%*%%%%%$$$%%%%%%%$%******
@@$%%%@SS@%%%%%%%%%%%%%%%%%%%%%%%%%*%*%*%%%%***%%%%%*****%%%%%$$$%%%%%%%$%******
@@$%%%@SS@%%%%%%%%%%%%%%%%%%%%%%%%%*%**%%%%%*%%%%%%****%*%%%%%%$$%%%%%%%$$******
@@$%%%@SS&%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%**%%%%%%*******%%%%%$$$%%%%%%$$******
@@$%%%@SS&%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%**%%%%%%%*****%%%%%%$$$$%%%%%%$%*****
@@$%%%@SS&%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%*****%%%%%%$$$$%%%%%%$%*****
@@$%%%@#S&%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%***%%%%%%%%$$$%%%%%%@%*****
@@$%%%@##&%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%****%%%%%%%$$$$%%%%%$$*****
@@$%%%@##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***%%%%%%%%$$$$$%%%%$$%****
@@@%%%@##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%$$$$$%%%%%$%****
@@$%%%@##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%*%%%%%%%$$$$%%%%%$$%%**
@@$%%%@##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*****%%%%%%%$$$$$%%%%$$%%%*
$@@%%%&##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%**%%%%%%$$$$$$%%%$$%%%%
$@@%%%&###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%**%%%%%%$$$$$$$%%%$%%%%
@@@%%$&###$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%*%*%%%%%%%%$$@$$$%%%$$%%%
@@@%%$&##&$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@#SSSS*S#%**%%%%%%%%$$$@$$$%%$$%%%
@@@%%$&##&$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$&S*********S$*%%%%%%%%%$$$$$$$$$@%%%
$@@%%$&###$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@S*****SS##S**S$*%%%%%%%%$$$$$$$$$@%%%
$@@%%$&###$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&***#&&&&&&&@&#**$*%%%%%%%%$$$$$$$$@%%%
$@@%%$&###$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&***S&####**S@$@S*S%%%%%%%%%$$$$$$$$@%%%
@@@%%$&###$%%%%%%%%%%%%%%%%%%%%%%%%%%%%#**S#$&#######@@@S**@%%%%%%%%%$$$$$$$@%%%
@@@%%$&###@%%%%%%%%%%%%%%%%%%%%%%%%%%%&**#&@%&SSSSSSS&&#***S@%%%%%%%$$$$$$$$@$%%
@@@%%$&###@%%%%%%%%%%%%%%%%%%%%%%%%%%%S**#@$$#SSSSSSS&@#***S@%%%%%%%$$$$$$$$@$%%
@@@%%$&###@%%%%%%%%%$%%%%%%%%%%%%%%%*$***&@$$##@&#SS*#$S***&$%%%%%%%$$$$@$$$@$%%
@@@%%$&###@%%%%%%%%%$%%%%%%%%%%%%%%%$S***#$@$&##&@@&#&$&*SS#%%%%%%%%$$$$@@$$@$%%
$@@%%$&###&%%%%%%%$$$%%%%%%%%%%%%%%%#*****&$@&&&@@@$$%%%S*S@%%%%%%%$$$$$@@$$@@%%
@@@%%$&###&%%%%%%%$$$%%%%%%%%%%%%%$&******S@$#***S&$$%%$&*S@%%%%%%%$$$$$@@@$@@%%
@@@%%$&###&%%%%%%$$$$$%%%%%%%%$$%$&@S****S#&&&####@$$$$$@**@**%%%%%$$$$$$@@@@@%%
@&@%%$&###&%%%%%%$$$$$%%%%%%%%@$%$@&##&@@@@@&&&&&##@$$$$$S*S&@%%%%%$$$$$$@@@@&$%
@&&%%$&###&%%%%%$$$$$%%%%%%%%$$%%%@@@&@%$$$$@@@@@#*#@@$$$#****S@%%%$$$$$$$@@@&$%
@&&$$$&###&%%%%%$$$$$%%%$$%%%%%%%%@@@@&$%%%%%$$$$S**&$$$$$SS###S@%%$$$$$$$@@@&@%
@&&$$$&###&%%%%%%$$$$%%%%@$$@$@$$$@@@@&#%%%%%%%%$*S##@$$$$@S*S##S@%$$$$$$$$@@&@%
&#&$$$&###&%%%%%$$$$$$%%%$@@@@@@@@@&@@@&&$%%%%%%&*SS*S$$$$$*****#&%$$$$$$$$$$@&%
&&&$$$&###&%%%%%$$$$$$%%%%$@@@@$$@&&&@@@&&@$%%$$SSS##S@$$&S*****##%%$$$$$$$$$@&$
&&&$$$&#&#&%%%%%%$$$$$%%%%%%$@@@$$#&&@@@@@@@@@@&#SS@&*###S***S#&&#$%$$$$$$$$$$&@
&&&$$$&#&#&$%%%%$$$$$$%%%%%%$@@@@@&&&@@@@@@@@&&#**&@S#****SSS##S*S@%$$$$$$$$$@&@
@&&$$$&#&#&$%%%%$$$$$$%%%%%%@&@@@@##&&&&&&&&&&#***&#*SS******&#***&$$$$$$$$$@&@$
@&&$$$&###&$%%%$$$$$$$$%%%%$#S##&&SS&&&&&&&&&&&S**##*SS****S&#***#@$$$$$$$@@@&$%
@&&$$$&&##&$%%%$$$$$$$$%%%%##SSSSSSS#&&&&#######S*##**SS****SS***#S$$$$$$$@$$@$%
&&&$$$&&###$%%%$$$$$$$$%%%#SS*SSS**SS#&&&&######&&##***S*****&#***S$$$$$$$$$$@$%
&&@$$$&#&##$%%%$$$$$$$$%%@*S*****SS*S#&&&&&&&#####****#S*S##S#*#S**$$$$$$$$$$@$%
&&&$$$&#&&#$%%%$$$$$$$$%%&*S*****SS*S#&&&&&&&&&&###***SSSSS***#&***@$$$$$$$$@@%%
&&@$$$&#&##$%%%$$$$$$$$%%#*S****SS**S#&&&&&&&&&&#SSS*********S#SS#&$$$$$$$$$@@%%
&&@$$$&#&##$%%%$$$$@$$$$%$&S*SS*****S*##&&&&&&&&&#*#S*****S**SS*S@$$$$$$@@$$@@%%
&&@$$$&####$%%$$$$$@$$$$%%%%@S*****#**#&&&##&&&&&#S#S****SSSSS**@%$$$$$$@@$$@@%%
&&@$$$&####$%%$$$$@@@$$$%%%%%%$@&###**S&&&&@@@@@@@&SS*S***SS****#%$$$$$$$$@@@$%%
&&@$$@&#&##@%%$$$$@@@$$$%%%%%%%%%#**S**&@@@@@$$$$$$#S*S*****SS***@$$$$$$@@@@@$%%
&&@$$@&#&##@$$$$$@@@@$$$%%%%%%%%&******&@@@@@@@$$$@@SS#******S#S&&$$$$$@@@$@@$%%
&&@$$@&#&##@%$$$$@@@@@$$$$$$$$%$*****SS@@@@@@@@@@@@@&S**SS****#SS&$$$$@@@@@@&$$$
&&@$$@&####@%%$$$@@@@@$$$$$$$$%&#SSS#S#@@@@@@@@@@@@@&#***S***S#**S$$$$@@@@@@@$$$
&&@$$@&####@%$$$$@@@@@@$$$$$$%#*S##SS*&@@@@@@@&@@&&&&##S**S*SS#S*#&$$@@@@@@@@$$$
&&@$$@&####@$$$$$@@@@@@$$$$$%&*******S@@@@@@@&&@@@@@&##S#S**#&##S##&$$@@@@@@@$$$
&&@$$@&####@$$$$$@@@@@@$$$$$$#**SS***#@@@@@@@&&&&&&&&&&S*S****SS#SS&$@@@@@@@@$$$
&&@$$@&####@$$$$@@@@@@@$$$$$$$@&##S**&@@@@@@&&&&&&&&&&#S*******S##S@$@@@@@@@@$$$
&&@$$@&####@$$$$@@@@@@@$$$$$$$$$##SS#@@@@@@@@@&&&&&&&&#**********#S$@@@@@@@&@$$$
&&@$$@&####@$$$$@@@@@@@$$$$$$$$$$@#*#@@@@@@@@@@@@@@&&&#S**#S****S#&@@@@@@@@&@$$$
#&@$$@&####@$$$$@@@@@@@$$$$$$$$$$%$#&&&@@@@@@&&&&&&&&&&#S##SS***S&&@@@@@@@@&@$$$
#&@$$@&####&$$$$@@@@@@@$$$$$$$$$$$%&&&&&&@@&&&&&&&&&&&&&########&&&@@@@@@@@&@$$$
##@$@@&####&$$$$@@@@@@@$$$$$$$$$$$%$&&@@@&&&&@@@&&&&&&&&######&&&&&@@@@@@@@&@$$$
##@$@@#####&$$$$@@@@@@@@$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&#####&&&&&&&&@@@@@@@@&@$$$
S#@$@@#####&$$$$@@@@@@@@$$$$$$$$$$$@&&&&&&&&&&&&&&&&&&#S##&&&&&&&&&@@@@@@@@&@$$$
S#@$@@#####&$$$$@@@@@@@$$$$$$$$$$$$@&&&&&&&&&&&&&&&&&#SS###&&&&&&&&&@@@@@@@&@$$$
##@$@@#####&$$$$@@@@@@@@$$$$$$$$$$$@&&&&&&&&&&&&&&&&&#SS###&&&&&&&&&@@@@@@@&@$$$
##@@@&#####&$$$@@@@@@@@@$$$$$$$$$$$@&&&&&&&&&&&&&&&&&SSS####&&&&&&&&@@@@@@@&@$$$
##@@@&######$$$@@@@@&&&&&&@@$$$$$$$@&&&&&&&&&&&&&&&&#SSS####&&&&&&&&@@@@@@@&@$$$
&#&@@&#SSSS#$$$@@@@&&######&&@$$$$$@&&&&&&&&&&&&&&&&#SSS#####&&&&&&&@@@@@@@&$$$$
&#&@@&#SSSS#$$@@@@&&&#######&&&@@$$@&&&&&&&&&&&&&&&&SSSS#####&&&&&&&&&&&&&&&$$$$
&#&@@&#SSSS#@@@@&&&&&&####&&&&&&&&&&&&&&&&&&&&&&&&&&SSSS######&&&&&&&&##&##&$$$$
&#&@@&#SSSS#&&&&&&&&&&#&&&&&&&&&&###&&&&&&&&&&&&&&&##SSS######&&&&&&&&&&&##&$$$$
###&&##SSSS#&&&&&&&&&&%!**%$@&&&&&&&&&&&&&&&&&&&&&&&#SSS#######&&&&&&&&&&##&$$$$
###&&##SS#&&&&&&&&&&@***!!!!!$&&&&&&&&&&&&&&&&&&&&#@%SS#########&&&&&&&&&##&$$$$